<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111560625" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1958126950" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1958277054" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="3110900269" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="3110865118" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3111115292" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="3110985330" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1957736664" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3111030363" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Default Work Unit.wwu" DateLow="3111350462" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="2112470981" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory Effects.wwu" DateLow="1957761810" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="2850187646" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="2850187646" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="2850182642" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="2850207656" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2850217669" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2850262998" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2850247684" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="2399720178" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Events\Default Work Unit.wwu" DateLow="3111600649" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="3111200485" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1957836735" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3111430518" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Linkit Wwise Project.wproj" DateLow="3110770183" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111470547" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="3111070313" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Modulators\Default Work Unit.wwu" DateLow="3110820101" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Presets\Default Work Unit.wwu" DateLow="3111275422" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Queries\Default Work Unit.wwu" DateLow="3111385617" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Queries\Factory Queries.wwu" DateLow="1957751801" DateHigh="30568056"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="3111155325" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3111310442" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\States\Default Work Unit.wwu" DateLow="3111235505" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Switches\Default Work Unit.wwu" DateLow="3111505702" DateHigh="30597623"/>
	<ValidationCacheItem File="C:\Users\SolidRocker\Desktop\WhyWool\Linkit\Linkit\Linkit Wwise Project\Triggers\Default Work Unit.wwu" DateLow="3110945174" DateHigh="30597623"/>
</ValidationCache>
