<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36669096-5A5F-47F1-BBD2-DFE431BCF12C}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36669096-5A5F-47F1-BBD2-DFE431BCF12C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{796BB533-4AB0-4FA4-B9B0-45A6D171C097}" WorkUnitID="{9D7D956B-C544-42DE-8715-EC4A9A8329D4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{796BB533-4AB0-4FA4-B9B0-45A6D171C097}" WorkUnitID="{9D7D956B-C544-42DE-8715-EC4A9A8329D4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
