<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2823C543-2C51-4FF0-950F-04B865A675D6}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2823C543-2C51-4FF0-950F-04B865A675D6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Copy of Clicks_07" ID="{36EF27DC-F72F-4909-97E3-A086FAFBE4B9}" ShortID="498967878">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C565C3CC-8CBA-4A55-AA6D-DEDAD4B05C16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36669096-5A5F-47F1-BBD2-DFE431BCF12C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Copy of Clicks_07" ID="{09EC1E6E-EAAA-42C4-94B6-6BC9101C8D35}" ShortID="669931221">
							<Language>SFX</Language>
							<AudioFile>Copy of Clicks_07.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Copy of Clicks_07" ID="{09EC1E6E-EAAA-42C4-94B6-6BC9101C8D35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
